<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta itemprop=name content="走，到重邮追梦去 | 2018迎新网上线啦！"><meta itemprop=description content=@2018小鲜肉：你想要的，我们都有！><meta itemprop=image content=https://s1.ax1x.com/2018/08/26/Pqpx2Q.png><link rel=icon href=favicon.ico><title>走，到重邮追梦去 | 2018迎新网上线啦！</title>
<script>
if (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
	window.location.href = ''
}
</script>
<style>body {
			margin: 0;
		}

		::-webkit-scrollbar-thumb {
			border-radius: 10px;
			background-image: -webkit-gradient(linear,
			left bottom,
			left top,
			color-stop(0.44, rgb(144, 181, 255)),
			color-stop(0.72, rgb(92, 160, 243)),
			color-stop(0.86, rgb(26, 185, 212)));
			border: solid 3px #33157b;
		}

		::-webkit-scrollbar-track {
			background-color: rgb(244, 236, 242);
			border-radius: 4px;

		}

		::-webkit-scrollbar {
			width: 15px;
			background-color: rgb(245, 245, 245);
		}

		@keyframes loadingmove {
			0% {
				transform: translate(0, 0)
			}
			100% {
				transform: translate(-127px, 0)
			}
		}

		@keyframes increalength {
			0% {
				width: 0;
			}
			100% {
				width: 800px;
			}
		}

		@keyframes planefly {
			0% {
				transform: translate(-50px, -50px);
			}
			100% {
				transform: translate(770px, -50px);
			}
		}

		@keyframes cloudfly {
			0% {
				transform: translateY(20px);
			}
			100% {
				transform: translateY(0px);
			}
		}
		@keyframes loadingfade {
			0% {
				opacity: 1;
			}
			85% {
				opacity: 1;
			}
			100% {
				opacity: 0;
			}
		}
		.loading1 {
			width: 800px;
			height: 20px;
			background: #c4e2ff;
			border-radius: 16px;
			border: #155bb0 solid 3px;
			overflow: hidden;
			margin: 0 auto;
		}

		.loading2 {
			width: 1000px;
			height: 20px;
			background: repeating-linear-gradient(135deg, #1fdbf5, #1fdbf5 45px, #c4feff 45px, #c4feff 90px);
			border-radius: 16px;
			position: relative;
			animation: loadingmove 1s infinite;
			animation-timing-function: linear;
		}

		.loading3 {
			width: 800px;
			height: 20px;
			background: #c4e2ff;
			border-radius: 16px;
			position: absolute;
			overflow: hidden;
			animation: increalength 5s;
			animation-timing-function: ease-in-out;
			animation-fill-mode: forwards;
		}

		.loadinganimation {
			width: 900px;
			height: 200px;
			/* margin: 100px auto; */
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			animation: loadingfade 5s;
			animation-fill-mode: forwards;
		}

		.plane {
			width: 160px;
			height: 85px;
			background: url('plane.png') no-repeat;
			background-size: 100% 100%;
			position: absolute;
			animation: planefly 5s;
			animation-timing-function: ease-in-out;
			animation-fill-mode: forwards;
		}

		.hongyanfont {
			width: 511px;
			height: 63px;
			background: url('hongyanfont.png') no-repeat;
			background-size: 100% 100%;
			margin: 0 auto;
			margin-bottom: 50px;
		}

		.loadingcloud1 {
			width: 420px;
			height: 140px;
			background: url('loadingcloud1.png') no-repeat;
			background-size: 100% 100%;
			position: absolute;
			left: 25%;
			top: 20%;
			animation: cloudfly 2s infinite;
			animation-timing-function: linear;
			animation-direction: alternate;
		}

		.loadingcloud2 {
			width: 420px;
			height: 200px;
			background: url('loadingcloud2.png') no-repeat;
			background-size: 100% 100%;
			position: absolute;
			left: 8%;
			top: -25%;
		}

		#app {
			display: none;
		}</style><link as=style href=app.89cf0563.css rel=preload><link as=script href=js/app.162aa6aa.js rel=preload><link as=script href=js/chunk-vendors.db369ae7.js rel=preload><link href=chunk-20e9.6622e05d.css rel=prefetch><link href=chunk-307d.cf14837e.css rel=prefetch><link href=chunk-38cb.0b60f4b0.css rel=prefetch><link href=chunk-39bf.3ea6fc26.css rel=prefetch><link href=chunk-3f7d.a0a9f5e3.css rel=prefetch><link href=chunk-415a.8e406ade.css rel=prefetch><link href=chunk-5903.788cb9f6.css rel=prefetch><link href=chunk-7b43.6e9808e8.css rel=prefetch><link href=chunk-c519.b14b11d2.css rel=prefetch><link href=js/chunk-20e9.08c3ec51.js rel=prefetch><link href=js/chunk-307d.99d4f22b.js rel=prefetch><link href=js/chunk-38cb.b81e447f.js rel=prefetch><link href=js/chunk-39bf.16a702ca.js rel=prefetch><link href=js/chunk-3f7d.d681e41b.js rel=prefetch><link href=js/chunk-415a.a44c9089.js rel=prefetch><link href=js/chunk-5903.cc47755e.js rel=prefetch><link href=js/chunk-7b43.a4b59f13.js rel=prefetch><link href=js/chunk-c519.7d0025ab.js rel=prefetch><link href=app.89cf0563.css rel=stylesheet></head><body><noscript><strong>请更换浏览器或启动浏览器的JavaScript再访问本网站，否则组件将无法正常工作。</strong></noscript><div class=loadinganimation><div class=hongyanfont></div><div class=loading1><div class=loading3><div class=loading2></div></div></div><div class=plane></div><div class=loadingcloud1></div><div class=loadingcloud2></div></div><div id=app></div><script src=js/chunk-vendors.db369ae7.js></script><script src=js/app.162aa6aa.js></script></body></html>